# Android-Radio-Tuner

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.drivewave.sdr.data.storage.DriveWaveDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drivewave/sdr/: DriveWaveApp.kt
app/src/main/java/com/drivewave/sdr/data/model/: RecordingEntity.kt  StationEntity.kt
app/src/main/java/com/drivewave/sdr/data/repository/: RecordingRepositoryImpl.kt  SettingsRepositoryImpl.kt  StationRepositoryImpl.kt
app/src/main/java/com/drivewave/sdr/data/storage/: DriveWaveDatabase.kt  RecordingDao.kt  StationDao.kt
app/src/main/java/com/drivewave/sdr/di/: AppModule.kt
app/src/main/java/com/drivewave/sdr/domain/model/: Config.kt  RadioState.kt  Station.kt
app/src/main/java/com/drivewave/sdr/domain/repository/: RecordingRepository.kt  SettingsRepository.kt  StationRepository.kt
app/src/main/java/com/drivewave/sdr/driver/: ExternalDriverBackend.kt  FakeSdrBackend.kt  RtlSdrNativeBackend.kt  SdrBackend.kt  SdrBackendSelector.kt
app/src/main/java/com/drivewave/sdr/dsp/: FmDemodulator.kt
app/src/main/java/com/drivewave/sdr/metadata/: FakeRdsProvider.kt  RdsParser.kt
app/src/main/java/com/drivewave/sdr/recording/: RecordingManager.kt
app/src/main/java/com/drivewave/sdr/scan/: AutoCalibrator.kt  ScanEngine.kt
app/src/main/java/com/drivewave/sdr/service/: RadioService.kt
app/src/main/java/com/drivewave/sdr/ui/: MainActivity.kt
app/src/main/java/com/drivewave/sdr/ui/adaptive/: AdaptiveTunerLayout.kt
app/src/main/java/com/drivewave/sdr/ui/components/: AudioWaveform.kt  SevenSegmentDisplay.kt  StationRow.kt  TopBar.kt  TunerControls.kt  TunerDisplayComponents.kt
app/src/main/java/com/drivewave/sdr/ui/navigation/: Dest.kt
app/src/main/java/com/drivewave/sdr/ui/screens/: DiagnosticsScreen.kt  RecordingsScreen.kt  SettingsScreen.kt  StationsScreen.kt  TunerScreen.kt
app/src/main/java/com/drivewave/sdr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drivewave/sdr/ui/viewmodel/: RecordingsViewModel.kt  SettingsViewModel.kt  TunerViewModel.kt
app/src/main/java/com/drivewave/sdr/util/: AppLogger.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  usb_device_filter.xml
gradle/: libs.versions.toml
